{
  "name": "pictor-booking-backend",
  "version": "1.0.0",
  "description": "Backend API for Pictor Services Google Calendar Booking Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.7.0",
    "googleapis": "^137.0.0",
    "luxon": "^3.4.4"
  }
}
